# Epic-Fight---Indestructible

./: .gitignore  build.gradle  example.js  gradle.properties  tutorial - en_us.json  tutorial - zh_cn.json
src/main/java/com/nameless/indestructible/api/animation/types/: AnimationEvent.java  CommandEvent.java  CustomGuardAnimation.java  LivingEntityPatchEvent.java
src/main/java/com/nameless/indestructible/client/: ClientBossInfo.java  UIConfig.java
src/main/java/com/nameless/indestructible/client/gui/: BossBarGUi.java  StatusIndicator.java
src/main/java/com/nameless/indestructible/command/: AHPatchCommand.java  AHPatchPlayAnimationCommand.java  AHPatchSetLookAtCommand.java  AHPatchSetPhaseCommand.java
src/main/java/com/nameless/indestructible/compat/kubejs/: AdvancedMobPatchProviderEvent.java  JsCustomHumanoidMobPatch.java  JsCustomMobPatch.java  JsEventInstance.java  JsHumanoidMobPatch.java  JsMobPatch.java  PatchJSPlugin.java
src/main/java/com/nameless/indestructible/compat/kubejs/Utils/: AttributeMapHelper.java  DefaultAnimationHelper.java  HumanoidCombatBehaviorsHelper.java  HumanoidCombatBehaviorsHelperHelper.java  HumanoidGuardMotionHelper.java  HumanoidWeaponMotionHelper.java  StunAnimationHelper.java
src/main/java/com/nameless/indestructible/data/: AdvancedCustomHumanoidMobPatchProvider.java  AdvancedCustomHumanoidMobPatchProviderBuilder.java  AdvancedCustomMobPatchProviderBuilder.java  AdvancedMobPatchProviderEvent.java  AdvancedMobpatchReloader.java  BuilderUtils.java  ExtraConditions.java  ExtraPredicate.java  JSCustomHumanoidMobPatchProviderBuilder.java  JSCustomMobPatchProviderBuilder.java  JsHumanoidMobPatchProviderBuilder.java  JsMobPatchProviderBuilder.java  JsMobPatchProviderEvent.java  MobPatchReloadUtils.java
src/main/java/com/nameless/indestructible/data/conditions/: CustomPhase.java  SelfStamina.java  TargetIsGuardBreak.java  TargetIsKnockDown.java  TargetIsUsingItem.java  TargetWithinState.java
src/main/java/com/nameless/indestructible/event/: EvenHandler.java
src/main/java/com/nameless/indestructible/gameasset/: GuardAnimations.java
src/main/java/com/nameless/indestructible/main/: Indestructible.java
src/main/java/com/nameless/indestructible/mixin/: AttackAnimationMixin.java  BehaviorSeriesMixin.java  CombatBehaviorsBuilderMixin.java  CombatBehaviorsMixin.java  CustomHumanoidMobPatchMixin.java  CustomMobPatchProviderMixin.java  GuardSkillMixin.java  HealthBarIndicatorMixin.java  HurtEventMixin.java  MainFrameAnimationMixin.java  MobPatchReloadListenerMixin.java  TargetIndicatorMixin.java
src/main/java/com/nameless/indestructible/network/: NetworkManager.java  SPCancelBossInfo.java  SPDatapackSync.java
src/main/java/com/nameless/indestructible/server/: AdvancedBossInfo.java  CommonConfig.java
src/main/java/com/nameless/indestructible/server/network/: SPCancelBossInfo.java  SPDatapackSync.java
src/main/java/com/nameless/indestructible/utils/: BehaviorInterface.java  BehaviorUtils.java  CustomHumanoidMobPatchUtils.java  ExtraPredicate.java  ProviderUtils.java
src/main/java/com/nameless/indestructible/world/ai/CombatBehaviors/: AdvancedBehavior.java  AdvancedBehaviorBuilder.java  AnimationMotionSet.java  BehaviorsUtils.java  CounterMotion.java  DamageSourceModifier.java  GuardMotion.java  GuardMotionSet.java  WanderMotionSet.java
src/main/java/com/nameless/indestructible/world/ai/goal/: AdvancedChasingGoal.java  AdvancedCombatGoal.java  GuardGoal.java  RangedGuardGoal.java
src/main/java/com/nameless/indestructible/world/ai/task/: AdvancedChasingBehavior.java  AdvancedCombatBehavior.java  GuardBehavior.java
src/main/java/com/nameless/indestructible/world/capability/: AdvancedCustomHumanoidMobPatch.java  AdvancedCustomMobPatch.java  AdvancedCustomPatchEventManger.java
src/main/java/com/nameless/indestructible/world/capability/Utils/: AdvancedCustomPatchEventManger.java  BehaviorsUtils.java  BrainsUtils.java  CapabilityState.java  CapabilityUtils.java  IAdvancedCapability.java  IAnimationEventCapability.java  (+1 more)
src/main/resources/: kubejs.plugins.txt  mixins.indestructible.json
src/main/resources/assets/indestructible/animmodels/animations/guard/: counter.json  guard_yamato.json  shield_hit_left.json
tutorial/: tutorial - en_us.json  tutorial - zh_cn.json
